//
//  Person.swift
//  LogApp
//
//  Created by Никита  on 02.04.2021.
//

struct Person {
    let login: String
    let password: String
    let name: String
    let surname: String
    let aboutMe: String
    let aboutHabbits: String
    
    static func getUserInfo() -> Person {
        Person(login: "admin",
               password: "qwerty",
               name: "Nikita",
               surname: "Matveenkov",
               aboutMe: "Мне 26 лет. Родом из Самары, проживаю в Санкт-Петербурге около полугода, в настоящее время уехал на зимовку в Сочи. 5 лет проработал в банке в отделе по работе с малым и среднем бизнесом, так же пару лет назад открыли с друзьями магазин с одеждой. Повальное количество друзей работает в айти сфере. Тот рост и знания, которые можно получить в этой сфере дают больше возможностей нежели работа в Банке, поэтому закончил с карьерой банкира и занимаюсь активно перепрофилированием) ",
               aboutHabbits: "Всю сознательную жизнь занимался пауэрлифтингом, до получения определнных травм. Обожаю машины и все, что с ними связано. Стараюсь менять их не позже, чем раз в год, что бы найти ту самую) ")
    }
}
